# JavaStudy

big-data-batch/: pom.xml
big-data-batch/src/main/java/org/example/: Main.java
big-data-batch/src/main/java/org/example/bingbing/: GenerateData.java  HandleMaxRepeatProblem.java  HandleMaxRepeatProblem_v0.java  ReadDataOnly.java
big-data-batch/src/main/java/org/example/utils/: RandomDatagenerater.java
big-data-batch/src/main/java/org/example/xiaoqiang/: GenerateDataNew.java  HandleMaxRepeatWithMultiThread.java  HandleMaxRepeatWithSingleThread.java  ReadDataOnly.java
big-data-batch/src/main/java/org/example/zip/: Bean.java  Bean2.java  CreateData.java  JsonBench.java  Preservation.java  ReadNomalFile.java  ReadZipFile.java  ReadZipFile2.java  ReadZipFile3.java  ReadZipFileMultThread.java  ReadZipFileMultThread2.java  ReadZipFileWithQueue.java
big-data-batch/src/test/java/org/example/utils/: RandomDatageneraterTest.java
big-data-batch/src/test/java/org/example/zip/: BeanTest.java
